<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.tanvir.training.weatherappbatch1.models.forecast.ListItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="150dp"
        app:contentPadding="5dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rowDateTimeTV"
                app:setDateTime="@{item.dt}"
                tools:text="Mon 3pm" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/rowIconIV"
                app:setIcon="@{item.weather.get(0).icon}" />

            <TextView
                android:id="@+id/currentMaxMinTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="27\u00B0/21\u00B0"
                app:tempMax="@{item.main.tempMax}"
                app:tempMin="@{item.main.tempMin}"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>